{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "plugins": [
      { "transform": "ts-transformer-keys/transformer" }
    ]
  },
  "include": ["vite.config.ts"]
}
